<span class="fake-header">Instructor</span><br>
<span class="fake-li"><i class="fas fa-user"></i><a href="{{ .Site.Params.instructor.url }}"> {{ .Site.Params.instructor.name }}</a></span><br>
<span class="fake-li"><i class="fas fa-university"></i> {{ .Site.Params.instructor.office }}</span><br>
<span class="fake-li"><i class="fas fa-envelope"></i><a href="mailto:{{ .Site.Params.instructor.email }}"> {{ .Site.Params.instructor.email }}</a></span><br>
<span class="fake-li"><i class="fab fa-twitter"></i><a href="https://twitter.com/{{ .Site.Params.instructor.twitter }}"> @{{ .Site.Params.instructor.twitter }}</a></span><br>
<span class="fake-li"><i class="fas fa-users"></i> {{ .Site.Params.course.contactDetails | markdownify}}</span><br>
<br>
<span class="fake-header">Course</span><br>
<span class="fake-li"><i class="far fa-calendar"></i> {{ .Site.Params.course.days }}</span><br>
<span class="fake-li"><i class="far fa-calendar-alt"></i> {{ .Site.Params.course.dates }}</span><br>
<span class="fake-li"><i class="far fa-clock"></i> {{ .Site.Params.course.time }}</span><br>
<span class="fake-li"><i class="fas fa-university"></i> {{ .Site.Params.course.location }}</span><br>
{{ if isset .Site.Params.course "slack" }}<span class="fake-li"><i class="fab fa-slack"></i> <a href="{{ .Site.Params.course.slack }}">Slack</a></span><br>{{ end }}
