<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="{{ .Site.Params.author }}">
    {{- if .Description }}
    <meta name="description" content=".Description">
    {{- else }}
    <meta name="description" content="{{ .Site.Params.description }}">
    {{- end }}

    <meta name="twitter:card" value="summary_large_image">
    <meta name="twitter:site" content="{{ .Site.Params.meta.twitterSite }}">
    {{- if eq .URL "/" }}
    <meta name="twitter:title" content="{{ .Site.Params.course.number }}: {{ .Site.Title }}">
    {{- else }}
    <meta name="twitter:title" content="{{ .Title }} | {{ .Site.Params.course.number }}: {{ .Site.Title }}">
    {{- end }}
    <meta name="twitter:creator" content="{{ .Site.Params.meta.twitterCreator }}">
    {{- if .Params.thumbnail }}
    <meta name="twitter:image" content="{{ .Params.thumbnail | absURL }}">
    {{- else }}
    <meta name="twitter:image" content="{{ .Site.Params.thumbnail | absURL }}">
    {{- end }}
    {{- if .Description }}
    <meta name="twitter:description" content="{{ .Description }}" />
    {{- else }}
    <meta name="twitter:description" content="{{ .Site.Params.description }}" />
    {{- end }}

    <meta property="og:site_name" content="{{ .Site.Params.course.number }}: {{ .Site.Title }}"/>
    {{- if eq .URL "/" }}
    <meta property="og:title" content="{{ .Site.Params.course.number }}: {{ .Site.Title }}">
    {{- else }}
    <meta property="og:title" content="{{ .Title }} | {{ .Site.Params.course.number }}: {{ .Site.Title }}">
    {{- end }}
    <meta property="og:type" content="article" />
    <meta property="article:author" content="{{ .Site.Params.meta.fbAuthor }}" />
    <meta property="og:url" content="{{ .Site.BaseURL }}" />
    {{- if .Params.thumbnail }}
    <meta property="og:image" content="{{ .Params.thumbnail | absURL }}">
    {{- else }}
    <meta property="og:image" content="{{ .Site.Params.thumbnail | absURL }}">
    {{- end }}
    {{- if .Description }}
    <meta property="og:description" content="{{ .Description }}" />
    {{- else }}
    <meta property="og:description" content="{{ .Site.Params.description }}" />
    {{- end }}

    {{ .Hugo.Generator }}    
